<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/stylee.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cicer1</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/img/Logo.svg" id="navLogo" alt="logo ">
                </a>
                <div class=" justify-content-end adaptiveIcons">
                    <div class=" row justify-content-around">
                        <div id='notificationss' class="col-2">
                            <a class=" active" href="#">
                                <img class="navIcons" src="./assets/img/bell.svg" alt="Bell">
                            </a>
                            <div class="notificationssContent d-none row">
                                <div class="content">
                                    <div class="day">
                                        Сегодня
                                    </div>
                                    <div class="item row">
                                        <div class="image col-lg-2 col-2 p-0">
                                            <img src="./assets/img/notifiatin.jpg" alt="">
                                        </div>
                                        <div class="notif col-lg-10 col-sm-10 col-10">
                                            Ваша поездка завершилась! Оставьте отзыв вашему местному гиду! <a
                                                href="./notification.html"></a>
                                            Оставить
                                            отзыв</a>
                                        </div>
                                    </div>
                                    <div class="item row ">
                                        <div class="image col-lg-2 p-0 col-2">
                                            <img src="./assets/img/notif.png" alt="">
                                        </div>
                                        <div class="message col-lg-10  col-sm-10 col-10">
                                            <span>
                                                Margo
                                            </span> отправила предложение стать вашим местным гидом в городе
                                            <span>Лондон</span>
                                            <div class="time">
                                                4 мин назад
                                            </div>
                                        </div>
                                    </div>
                                    <div class="day">
                                        Вчера
                                    </div>
                                    <div class="item row ">
                                        <div class="image col-lg-2 p-0 col-2">
                                            <img src="./assets/img/notifiatin.jpg" alt="">
                                        </div>
                                        <div class="notif col-lg-10 col-sm-10  col-10">
                                            Ваша поездка завершилась! Оставьте отзыв вашему местному гиду! <a href="">
                                                Оставить
                                                отзыв</a>
                                        </div>
                                    </div>
                                    <div class="item row ">
                                        <div class="image col-lg-2 p-0 col-2">
                                            <img src="./assets/img/notif.png" alt="">
                                        </div>
                                        <div class="message col-lg-10  col-sm-10 col-10">
                                            <span>
                                                Margo
                                            </span> отправила предложение стать вашим местным гидом в городе
                                            <span>Лондон</span>
                                            <div class="time">
                                                4 мин назад
                                            </div>
                                        </div>
                                    </div>
                                    <div class="day">
                                        Вчера
                                    </div>
                                    <div class="item row ">
                                        <div class="image col-lg-2 p-0 col-2">
                                            <img src="./assets/img/notifiatin.jpg" alt="">
                                        </div>
                                        <div class="notif col-lg-10 col-sm-10  col-10">
                                            Ваша поездка завершилась! Оставьте отзыв вашему местному гиду! <a href="">
                                                Оставить
                                                отзыв</a>
                                        </div>
                                    </div>
                                    <div class="item row ">
                                        <div class="image col-lg-2 p-0 col-2">
                                            <img src="./assets/img/notif.png" alt="">
                                        </div>
                                        <div class="message col-lg-10  col-sm-10 col-10">
                                            <span>
                                                Margo
                                            </span> отправила предложение стать вашим местным гидом в городе
                                            <span>Лондон</span>
                                            <div class="time">
                                                4 мин назад
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer text-center d-flex justify-content-center ">
                                    <a href="./notification.html"> Показать все</a>
                                </div>

                            </div>
                            <div class="nav-link p-0 active mt-1 d-none" href="#" id="profileHeader">
                                <div class="profile">
                                    <img src="./assets/img/headerProfile.png" alt="Header Profile ">
                                </div>
                                <div class="dropdownn d-none">
                                    <ul>
                                        <li style="border-top: none;">
                                            <a href="./myProfile.html">Перейти к профилю</a>
                                        </li>
                                        <li>
                                            <a href="./profileSettings.html"> Настройки профиля</a>
                                        </li>
                                        <li>
                                            <a href="./myTrips.html"> Мои поездки</a>
                                        </li>
                                        <li>
                                            <a href="#"> Выйти</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-2">
                            <a class=" active" href="./offers.html">
                                <img class="navIcons" src="./assets/img/Email.svg" alt="email icon">
                            </a>
                        </div>
                        <div class="col-3">
                            <a class="nav-link active mt-1  px-1 " href="#" data-bs-toggle="modal"
                                data-bs-target="#loginRegister">
                                <div class="logintxt">
                                    Войти
                                </div>
                            </a>
                            <div class="nav-link p-0 active mt-1 d-none" href="#" id="profileHeader">
                                <div class="profile">
                                    <img src="./assets/img/headerProfile.png" alt="Header Profile ">
                                </div>
                                <div class="dropdownn d-none">
                                    <ul>
                                        <li style="border-top: none;">
                                            <a href="./myProfile.html">Перейти к профилю</a>
                                        </li>
                                        <li>
                                            <a href="./profileSettings.html"> Настройки профиля</a>
                                        </li>
                                        <li>
                                            <a href="./myTrips.html"> Мои поездки</a>
                                        </li>
                                        <li>
                                            <a href="#"> Выйти</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button id="navBarBurgerIcon" class=" col-2 navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="./assets/img/burger.svg" class="burgerOpen" alt="Burger ">
                            <img src="./assets/img/closetab.svg" class="d-none burgerClose" alt="Burger Close ">
                        </button>
                    </div>
                </div>


                <div class="collapse navbar-collapse row" id="navbarNavAltMarkup">
                    <div class="col-lg-7 d-flex navBarCollapseTest">
                        <div class="nav-search">
                            <div class="searchNavIcon">
                                <img src="./assets/img/Search.svg" alt="serach icon ">
                            </div>
                            <input type="text" placeholder="Куда собираетесь?">
                        </div>
                        <div class="navbar-nav navLinks">
                            <div class=" beLocalguideButton forTab">
                                <a href="./beAGuide.html"> <button>
                                        Стать местным гидом
                                    </button>
                                </a>
                            </div>
                            <a class="nav-link active" aria-current="page" href="./searchForTourists.html">Поиск
                                туристов </a>
                            <a class="nav-link aboutUsLink" href="./aboutUs.html">О нас </a>
                            <div class="languageDropdown">
                                <a class="nav-link" href="#">Ru <span><i class="fas fa-chevron-down"></i></span></a>
                                <div class="dropdownMenu d-none">
                                    <ul>
                                        <li>
                                            Az
                                        </li>
                                        <li>
                                            Ru
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navBarFooter">
                        <div class="container main">
                            <div class="row">
                                <div class="col-lg-3 ">
                                    <ul class="d-flex flex-wrap">
                                        <div class="col-8 col-lg-12">
                                            <li class="cicerDes mb-0">
                                                Cicer1 — Удобный сервис
                                                <br>
                                                поиска местных гидов.
                                            </li>
                                        </div>
                                        <li class="col-4 ">
                                            <div class=" row footerWebLinks ">
                                                <div class="col-lg-6 col-3">
                                                    <a href="https://www.facebook.com/Wabi.one.studio/">
                                                        <img src="./assets/img/facebook.svg" alt="facebook icon ">
                                                    </a>
                                                </div>
                                                <div class="col-lg-6 col-3">
                                                    <a href="https://www.instagram.com/wabi.one/">
                                                        <img src="./assets/img/instagram.svg" alt="instagram icon ">
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="col-lg-2">
                                    <ul>
                                        <a href="./aboutUs.html">
                                            <li>
                                                О нас
                                            </li>
                                        </a>
                                        <a href="./contact.html">
                                            <li>
                                                Контакты
                                            </li>
                                        </a>
                                    </ul>

                                </div>
                                <div class="col-lg-3">
                                    <ul>
                                        <a href="./FAQ.html">
                                            <li>
                                                Советы по бронированию
                                            </li>
                                        </a>
                                        <a href="./FAQ.html">
                                            <li>
                                                Советы для местного гида
                                            </li>
                                        </a>
                                        <a href="./FAQ.html">
                                            <li>
                                                Рейтинги и отзывы
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <ul>
                                        <a href="./beAGuide.html">
                                            <li>
                                                Зарегестрироваться местным гидом
                                            </li>
                                        </a>
                                        <a href="./FAQ.html">
                                            <li>
                                                Зачем нанимать местного гида?
                                            </li>
                                        </a>
                                        <a href="./FAQ.html">
                                            <li>
                                                Частые вопросы
                                            </li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container last " style="width: 90%;">
                            <div class="d-flex justify-content-between">
                                <div class="col-lg-4 d-flex justify-content-around">
                                    © 2021 Cicer1 <span><img src="./assets/img/dotGrey.svg" alt=""></span> <a
                                        class="privacyPolicy">
                                        Политика конфиденциальности</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-end">
                        <div class="navbar-nav navLinks">
                            <div id="notifications">
                                <a class=" active" href="#">
                                    <img class="navIcons" src="./assets/img/bell.svg" alt="Bell">
                                </a>
                                <div class="notificationsContent d-none row">
                                    <div class="content">
                                        <div class="day">
                                            Сегодня
                                        </div>
                                        <div class="item row">
                                            <div class="image col-lg-2 p-0">
                                                <img src="./assets/img/notifiatin.jpg" alt="">
                                            </div>
                                            <div class="notif col-lg-10">
                                                Ваша поездка завершилась! Оставьте отзыв вашему местному гиду! <a
                                                    href="./notification.html"> Оставить
                                                    отзыв</a>
                                            </div>
                                        </div>
                                        <div class="item row ">
                                            <div class="image col-lg-2 p-0">
                                                <img src="./assets/img/notif.png" alt="">
                                            </div>
                                            <div class="message col-lg-10">
                                                <span>
                                                    Margo
                                                </span> отправила предложение стать вашим местным гидом в городе
                                                <span>Лондон</span>
                                                <div class="time">
                                                    4 мин назад
                                                </div>
                                            </div>
                                        </div>
                                        <div class="day">
                                            Вчера
                                        </div>
                                        <div class="item row ">
                                            <div class="image col-lg-2 p-0">
                                                <img src="./assets/img/notifiatin.jpg" alt="">
                                            </div>
                                            <div class="notif col-lg-10">
                                                Ваша поездка завершилась! Оставьте отзыв вашему местному гиду! <a
                                                    href="">
                                                    Оставить
                                                    отзыв</a>
                                            </div>
                                        </div>
                                        <div class="item row ">
                                            <div class="image col-lg-2 p-0">
                                                <img src="./assets/img/notif.png" alt="">
                                            </div>
                                            <div class="message col-lg-10">
                                                <span>
                                                    Margo
                                                </span> отправила предложение стать вашим местным гидом в городе
                                                <span>Лондон</span>
                                                <div class="time">
                                                    4 мин назад
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer text-center d-flex justify-content-center ">
                                        <a href="./notification.html"> Показать все</a>
                                    </div>

                                </div>
                            </div>
                            <a class=" active" href="./offers.html">
                                <img class="navIcons" src="./assets/img/Email.svg" alt="email icon">
                            </a>
                            <div class=" beLocalguideButton">
                                <a href="./beAGuide.html"> <button>
                                        Стать местным гидом
                                    </button>
                                </a>
                            </div>
                            <a class="nav-link active mt-1  " href="#" data-bs-toggle="modal"
                                data-bs-target="#loginRegister">
                                <div class="logintxt">
                                    Войти
                                </div>
                            </a>
                            <div class="nav-link p-0 active mt-1 d-none" href="#" id="profileHeader">
                                <div class="profile">
                                    <img src="./assets/img/headerProfile.png" alt="Header Profile ">
                                </div>
                                <div class="dropdownn d-none">
                                    <ul>
                                        <li style="border-top: none;">
                                            <a href="./myProfile.html">Перейти к профилю</a>
                                        </li>
                                        <li>
                                            <a href="./profileSettings.html"> Настройки профиля</a>
                                        </li>
                                        <li>
                                            <a href="./myTrips.html"> Мои поездки</a>
                                        </li>
                                        <li>
                                            <a href="#"> Выйти</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- offers main  -->
    <section id="offersMain">
        <div class="container">
            <div class="d-flex">
                <div class="head">
                    Предложения
                </div>
                <div class="tripCount">
                    3 поездки
                </div>
            </div>
            <div class="tab d-flex">
                <button class="tablinks  active" onclick="openCity(event, 'Guide')">Предложения от гидов</button>
                <button class="tablinks" onclick="openCity(event, 'Tourist')" style="
    margin-right: 0 !important;
">Предложения от туристов </button>
            </div>

            <div id="Guide" class="tabcontent" style="display: block;">
                <div class="sorting d-flex ">
                    <div class="chooseAll">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Выбрать все
                            </label>
                        </div>
                    </div>
                    <div class="delete d-flex">
                        <div class="icon ">
                            <img src="./assets/img/bin.svg" alt=" Rubbish Bin ">
                        </div>
                        <div class="delText">
                            <span class="checkedCount">0</span> выбрано
                        </div>
                    </div>
                    <div class="smallFilter">
                        <div class="dropdown">
                            <a class="btn dropdown-text p-0" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="titleDes"> По Новизне:</span> <span class="choosenText">Выбрать порядок
                                </span>
                                <img src="./assets/img/ArrrowDown.svg" alt="Arrow Down Icon ">
                            </a>

                            <ul class="price dropdown-menu" style="min-width: 300px !important;"
                                aria-labelledby="dropdownMenuLink">
                                <li onclick="fromUnreadToRead(1)"><a class="dropdown-item bb" href="#">Непрочитанные
                                        вперед</a></li>
                                <li onclick="fromUnreadToRead(2)"><a class="dropdown-item bb" href="#">Прочитанные
                                        вперед</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offers">
                    <div class="item unread d-flex ">
                        <div class="form-check">
                            <input onchange="checkedCount()" class="form-check-input" type="checkbox" value=""
                                id="flexCheckDefault">
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                        </div>
                        <div class="profilePicture">
                            <img class="ml-1" src="./assets/img/guideProfilePic.jpg" alt="Profile Picture ">
                        </div>
                        <div class="nameAndCountry">
                            <div class="name">
                                Jane
                            </div>
                            <div class="country">
                                Лондон
                            </div>
                        </div>
                        <div class="message">
                            Hi Alexander,Would you like to book a tour with me? Take a look at my profile for more
                            details.
                        </div>
                        <div class="time">
                            2 дня назад
                        </div>
                    </div>
                    <div class="item read d-flex flex-wrap">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                        </div>
                        <div class="profilePicture">
                            <img src="./assets/img/guideProfilePic.jpg" alt="Profile Picture ">
                        </div>
                        <div class="nameAndCountry">
                            <div class="name">
                                Jane
                            </div>
                            <div class="country">
                                Лондон
                            </div>
                        </div>
                        <div class="message">
                            Hi Alexander,Would you like to book a tour with me? Take a look at my profile for more
                            details.
                        </div>
                        <div class="time">
                            2 дня назад
                        </div>
                    </div>
                    <div class="item read d-flex  flex-wrap">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                        </div>
                        <div class="profilePicture">
                            <img src="./assets/img/guideProfilePic.jpg" alt="Profile Picture ">
                        </div>
                        <div class="nameAndCountry">
                            <div class="name">
                                Jane
                            </div>
                            <div class="country">
                                Лондон
                            </div>
                        </div>
                        <div class="message">
                            Hi Alexander,Would you like to book a tour with me? Take a look at my profile for more
                            details.
                        </div>
                        <div class="time">
                            2 дня назад
                        </div>
                    </div>
                    <div class="item  unread d-flex flex-wrap">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                        </div>
                        <div class="profilePicture">
                            <img src="./assets/img/guideProfilePic.jpg" alt="Profile Picture ">
                        </div>
                        <div class="nameAndCountry">
                            <div class="name">
                                Jane
                            </div>
                            <div class="country">
                                Лондон
                            </div>
                        </div>
                        <div class="message">
                            Hi Alexander,Would you like to book a tour with me? Take a look at my profile for more
                            details.
                        </div>
                        <div class="time">
                            2 дня назад
                        </div>
                    </div>
                    <div class="item read d-flex flex-wrap">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        </div>
                        <div class="dot">
                            <i class="fas fa-circle" aria-hidden="true"></i>
                        </div>
                        <div class="profilePicture">
                            <img src="./assets/img/guideProfilePic.jpg" alt="Profile Picture ">
                        </div>
                        <div class="nameAndCountry">
                            <div class="name">
                                Jane
                            </div>
                            <div class="country">
                                Лондон
                            </div>
                        </div>
                        <div class="message">
                            Hi Alexander,Would you like to book a tour with me? Take a look at my profile for more
                            details.
                        </div>
                        <div class="time">
                            2 дня назад
                        </div>
                    </div>


                </div>
            </div>
            <div id="Tourist" class="  tabcontent" style="display: none;">

            </div>
        </div>

    </section>


    <!-- sunscribe  -->
    <section id="subscribe">
        <div class="container-fluid">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-5 intro">
                        <div class="head">
                            Подпишитесь на нашу рассылку!
                        </div>
                        <div class="des">
                            Получите эксклюзивный доступ к предложениям только для членов по электронной почте.
                        </div>
                    </div>
                    <div class="col-lg-5 subscribeForm ">
                        <div class="subscribeInput">
                            <input type="text" placeholder="Ваша почта">
                            <div class="submitButton">
                                <button>
                                    Подписаться
                                </button>
                            </div>
                        </div>

                        <div class="desc">
                            Отправляя эту форму, я принимаю Условия использования и Политику конфиденциальности
                            Cicer1.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer  -->
    <footer>
        <div class="container main">
            <div class="row">
                <div class="col-lg-3">
                    <ul class="d-flex flex-wrap">
                        <div class="col-8 col-lg-12">

                            <li class="cicerDes mb-0">
                                Cicer1 — Удобный сервис
                                <br>
                                поиска местных гидов.
                            </li>

                        </div>
                        <li class="col-4 ">
                            <div class=" row footerWebLinks ">
                                <div class="col-lg-6 col-3">
                                    <a href="https://www.facebook.com/Wabi.one.studio/">
                                        <img src="./assets/img/facebook.svg" alt="facebook icon ">
                                    </a>
                                </div>
                                <div class="col-lg-6 col-3">
                                    <a href="https://www.instagram.com/wabi.one/">
                                        <img src="./assets/img/instagram.svg" alt="instagram icon ">
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2">
                    <ul>
                        <a href="./aboutUs.html">
                            <li>
                                О нас
                            </li>
                        </a>
                        <a href="./contact.html">
                            <li>
                                Контакты
                            </li>
                        </a>
                    </ul>

                </div>
                <div class="col-lg-3">
                    <ul>
                        <a href="./FAQ.html">
                            <li>
                                Советы по бронированию
                            </li>
                        </a>
                        <a href="./FAQ.html">
                            <li>
                                Советы для местного гида
                            </li>
                        </a>
                        <a href="./FAQ.html">
                            <li>
                                Рейтинги и отзывы
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul>
                        <a href="./beAGuide.html">
                            <li>
                                Зарегестрироваться местным гидом
                            </li>
                        </a>
                        <a href="./FAQ.html">
                            <li>
                                Зачем нанимать местного гида?
                            </li>
                        </a>
                        <a href="./FAQ.html">
                            <li>
                                Частые вопросы
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container last " style="width: 90%;">
            <div class="row justify-content-between">
                <div class="col-lg-4 policyText">
                    © 2021 Cicer1 <span><img src="./assets/img/dotGrey.svg" alt=""></span> <a class="privacyPolicy">
                        Политика конфиденциальности</a>
                </div>
                <div class="col-lg-4 cicreLogo d-flex justify-content-center">
                    <a href=""> <img src="./assets/img/Logo.svg" alt="Cicer Logo"></a>
                </div>
                <div class="col-lg-4 justify-content-end madeBy">
                    <a href="https://wabi.one/"> <img style="height: 12px ;" src="./assets/img/designedBy.svg"
                            alt=" Designed By Wabi.one "></a>
                </div>
            </div>
        </div>
    </footer>

    <script src=" https://kit.fontawesome.com/dab2f3f5f3.js " crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
</body>

</html>